
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:context="io.hasura.shivam.chitchat.frags.DrawFrag">

            <!-- TODO: Update blank fragment layout -->

            <io.hasura.shivam.chitchat.canvasview.CanvasView
                android:id="@+id/canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolbar_fnt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:gravity="end">

        <ImageButton
            android:id="@+id/morebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical"
            app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/undobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_undo_black_24dp" />

                <ImageButton
                    android:id="@+id/redobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_redo_black_24dp" />

                <ImageButton
                    android:id="@+id/savebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:foregroundGravity="center_vertical|fill_horizontal|center"
                    app:srcCompat="@drawable/ic_save_black_24dp" />

                <ImageButton
                    android:id="@+id/clearbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_clear_black_24dp" />

                <ImageButton
                    android:id="@+id/color_btn_frt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_color_lens_black_24dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/drawBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="draw"
                        android:textAllCaps="true"
                        android:textSize="8sp" />

                    <RadioButton
                        android:id="@+id/textMode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"

                        android:foregroundGravity="center_vertical"
                        android:text="text"
                        android:textAllCaps="true"
                        android:textSize="8sp"
                        app:srcCompat="@drawable/ic_text_format_black_24dp" />

                    <RadioButton
                        android:id="@+id/eraserBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:foregroundGravity="center_vertical"
                        android:text="erase"
                        android:textAllCaps="true"
                        android:textSize="8sp"
                        app:srcCompat="@drawable/eraser_variant" />
                </RadioGroup>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>