<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="io.hasura.shivam.chitchat.frags.DrawFrag"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <io.hasura.shivam.chitchat.canvasview.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />


</LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar_fnt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary"
        android:foregroundGravity="fill_horizontal"
        android:gravity="bottom|center_vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/undobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_undo_black_24dp" />

                <ImageButton
                    android:id="@+id/redobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_redo_black_24dp" />

                <ImageButton
                    android:id="@+id/savebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:foregroundGravity="center_vertical|fill_horizontal|center"
                    app:srcCompat="@drawable/ic_save_black_24dp" />

                <ImageButton
                    android:id="@+id/clearbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_clear_black_24dp" />

                <ImageButton
                    android:id="@+id/penbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

                <ImageButton
                    android:id="@+id/eraserBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/eraser_variant" />

                <ImageButton
                    android:id="@+id/color_btn_frt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_color_lens_black_24dp" />

                <ImageButton
                    android:id="@+id/morebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:foregroundGravity="center_vertical"
                    app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


</FrameLayout>
